[gd_scene load_steps=6 format=3 uid="uid://gd30adgxjhcg"]

[ext_resource type="Texture2D" uid="uid://xqouxjle2axk" path="res://models/character1.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bif7bp30ofe3l" path="res://scripts/Player.cs" id="1_g2els"]
[ext_resource type="Script" uid="uid://dmghl3de5kxp8" path="res://PHFSM/FSM.cs" id="3_dqkch"]
[ext_resource type="Script" uid="uid://bxxumntjki6u5" path="res://scripts/player_states/Idle.cs" id="4_qlg0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(49, 53)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_g2els")
speedForward = 150.0
speedBackward = 70.0
speedSide = 90.0
speedRotation = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13, 0)
shape = SubResource("RectangleShape2D_3vyb7")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="FSM" type="Node" parent="." node_paths=PackedStringArray("context", "startState")]
script = ExtResource("3_dqkch")
context = NodePath("..")
startState = NodePath("Idle")
metadata/_custom_type_script = "uid://dmghl3de5kxp8"

[node name="Idle" type="Node" parent="FSM"]
script = ExtResource("4_qlg0r")
name = "idle"
metadata/_custom_type_script = "uid://bxxumntjki6u5"
