[gd_scene load_steps=13 format=3 uid="uid://gd30adgxjhcg"]

[ext_resource type="Texture2D" uid="uid://xqouxjle2axk" path="res://models/character1.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bif7bp30ofe3l" path="res://scripts/player/Player.cs" id="1_g2els"]
[ext_resource type="Script" uid="uid://po2f7uydtahu" path="res://scripts/player/PlayerFSM.cs" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://jn4pe0poj66v" path="res://scripts/player/IdlePlayer.cs" id="4_dqkch"]
[ext_resource type="Script" uid="uid://fpqp6rnwy6w" path="res://scripts/player/FlyPlayer.cs" id="5_qlg0r"]
[ext_resource type="Script" uid="uid://rpryd5nirdw2" path="res://scripts/player/TransitionPlayer.cs" id="5_tuyoq"]
[ext_resource type="Script" uid="uid://bq18dcbux5vno" path="res://scripts/player/IdleToFlyGuard.cs" id="6_fjrip"]
[ext_resource type="Script" uid="uid://da5eud8c8yyal" path="res://scripts/player/FlyToIdleGuard.cs" id="8_smehm"]
[ext_resource type="Script" uid="uid://bflml0rkisitp" path="res://scripts/player/FlyToCollisionGuard.cs" id="9_y4r1p"]
[ext_resource type="Script" uid="uid://b77cskicj5ovv" path="res://scripts/player/CollisionPlayer.cs" id="10_d2wvv"]
[ext_resource type="Script" uid="uid://bibr1xwuo055o" path="res://scripts/player/CollisionToFlyGuard.cs" id="11_d2wvv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(49, 53)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_g2els")
accelerationMove = 50.0
decelerationMove = 50.0
minSpeedMove = 0.1

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13, 0)
shape = SubResource("RectangleShape2D_3vyb7")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PlayerFSM" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("3_qhqgy")
initialState = NodePath("IdlePlayer")
metadata/_custom_type_script = "uid://po2f7uydtahu"

[node name="IdlePlayer" type="Node" parent="PlayerFSM"]
script = ExtResource("4_dqkch")
name = "idle"
metadata/_custom_type_script = "uid://jn4pe0poj66v"

[node name="ToFly" type="Node" parent="PlayerFSM/IdlePlayer"]
script = ExtResource("5_tuyoq")
transitionToStateName = "fly"
metadata/_custom_type_script = "uid://rpryd5nirdw2"

[node name="IdleToFlyGuard" type="Node" parent="PlayerFSM/IdlePlayer/ToFly"]
script = ExtResource("6_fjrip")
metadata/_custom_type_script = "uid://bq18dcbux5vno"

[node name="FlyPlayer" type="Node" parent="PlayerFSM"]
script = ExtResource("5_qlg0r")
name = "fly"
metadata/_custom_type_script = "uid://fpqp6rnwy6w"

[node name="ToIdle" type="Node" parent="PlayerFSM/FlyPlayer"]
script = ExtResource("5_tuyoq")
transitionToStateName = "idle"
metadata/_custom_type_script = "uid://rpryd5nirdw2"

[node name="FlyToIdleGuard" type="Node" parent="PlayerFSM/FlyPlayer/ToIdle"]
script = ExtResource("8_smehm")
metadata/_custom_type_script = "uid://da5eud8c8yyal"

[node name="ToCollision" type="Node" parent="PlayerFSM/FlyPlayer"]
script = ExtResource("5_tuyoq")
transitionToStateName = "collision"
metadata/_custom_type_script = "uid://rpryd5nirdw2"

[node name="FlyToCollisionGuard" type="Node" parent="PlayerFSM/FlyPlayer/ToCollision"]
script = ExtResource("9_y4r1p")
metadata/_custom_type_script = "uid://bflml0rkisitp"

[node name="CollisionPlayer" type="Node" parent="PlayerFSM"]
script = ExtResource("10_d2wvv")
name = "collision"
metadata/_custom_type_script = "uid://b77cskicj5ovv"

[node name="ToFly" type="Node" parent="PlayerFSM/CollisionPlayer"]
script = ExtResource("5_tuyoq")
transitionToStateName = "fly"
metadata/_custom_type_script = "uid://rpryd5nirdw2"

[node name="CollisionToFlyGuard" type="Node" parent="PlayerFSM/CollisionPlayer/ToFly"]
script = ExtResource("11_d2wvv")
metadata/_custom_type_script = "uid://bibr1xwuo055o"
