[gd_scene load_steps=2 format=3 uid="uid://srjxlmse60e3"]

[ext_resource type="Script" uid="uid://b2ymxli6nvo84" path="res://locations/Objects/StaticAsteroid.cs" id="1_lgk83"]

[node name="StaticAsteroid" type="StaticBody2D"]
script = ExtResource("1_lgk83")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.835294, 0.27451, 0.376471, 1)
polygon = PackedVector2Array(7, 4, 68, -24, 165, -14, 268, -41, 314, -67, 358, -67, 480, -36, 548, 44, 500, 110, 547, 237, 691, 269, 666, 367, 547, 367, 259, 362, 194, 237, 28, 227, -153, 248, -249, 183, -218, 76, -172, -69)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
